datasource.driverClass=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/my_db
datasource.username=postgres
datasource.password=0311

sessionFactory.packagesToScan=com.bogurov.entity
sessionFactory.dialect=hibernate.dialect
sessionFactory.dialectProperty=org.hibernate.dialect.PostgreSQL9Dialect
sessionFactory.showSQL=hibernate.show_sql
sessionFactory.showSQLProperty=true